{
    "version": 2,
    "builds": [
      {
        "src": "tes/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
      },
      {
        "src": "build_files.sh",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "staticfiles_build"
        }
      }
    ],
    "build": {
      "env": {
        "NODE_ENV": "production"
      },
      "scripts": {
        "build": "apt-get update && apt-get install -y libsqlite3-dev && pip3 install --disable-pip-version-check --target . --upgrade -r /vercel/path0/tes/requirements.txt"
      }
    },
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "tes/wsgi.py"
      }
    ]
  }
  